# proyectoDAD

Entregable_1/: .classpath  .project  pom.xml
Entregable_1/src/main/java/dad/: SensorTemp.java  ServletLogin.java  ServletSimple.java
Entregable_1/src/main/webapp/WEB-INF/: web.xml
Entregable_2/: .project  pom.xml
Entregable_2/src/main/java/types/: SensorHumedad.java  ValorHumedad.java  ValorTemp.java
Entregable_2/src/main/java/verticles/: ApiVerticle.java
Entregable_3/: .project  pom.xml
Entregable_3/src/main/java/types/: Actuador.java  EstadoActuador.java  Grupo.java  Placa.java
Entregable_3/src/main/java/verticles/: ApiVerticle.java
Entregable_4/: .project  pom.xml
Entregable_4/Arduino/Entregable_4_Arduino/: Entregable_4_Arduino.ino
Entregable_4/Arduino/libraries/ArduinoJson/: CHANGELOG.md  README.md
Entregable_4/src/main/java/types/: EstadoActuador.java  SensorHumedad.java
Entregable_4/src/main/java/verticles/: ApiVerticle.java  MqttVerticle.java
Entregable_5/: .project  create.sql
Entregable_5/Entregable_5_Arduino/: Entregable_5_Arduino.ino
Entregable_5/src/main/java/types/: Actuador.java  Grupo.java  Placa.java  SensorTemp.java  ValorHumedad.java  ValorTemp.java
Entregable_5/src/main/java/verticles/: ApiVerticle.java  MqttVerticle.java
Servers/apache-tomcat-10.0.27 at localhost-config/: server.xml
