<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

	<modelVersion>4.0.0</modelVersion> 
	<groupId>main</groupId> 
	<artifactId>verticles</artifactId> 
	<version>1.0-SNAPSHOT</version> 
	
	<dependencies> 
		<!-- https://mvnrepository.com/artifact/io.vertx/vertx-core -->
		<dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	<artifactId>jackson-databind</artifactId>
	<version>2.12.2</version>
	</dependency>
		<dependency>
    		<groupId>io.vertx</groupId>
    		<artifactId>vertx-core</artifactId>
    		<version>4.0.3</version>
		</dependency>
 
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web-client</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
		<groupId>io.vertx</groupId>
		<artifactId>vertx-mysql-client</artifactId>
		<version>4.0.3</version>
	</dependency>
	</dependencies>

</project>
